<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StockPrices_Small.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\StockData\StockPrices_Small.csv">
      <Link>StockPrices_Small.csv</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
